accelerate==0.26.1
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
bitsandbytes==0.43.1
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmasher==1.7.2
colorama==0.4.6
colorspacious==1.1.2
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.7
datasets==2.14.2
dill==0.3.7
distro==1.9.0
docstring-parser==0.15
exceptiongroup==1.2.0
fastapi==0.109.0
ffmpy==0.3.1
filelock==3.15.4
fire==0.5.0
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.10.0
future==1.0.0
gradio==4.16.0
gradio_client==0.8.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
huggingface-hub==0.23.4
human-eval==1.0.3
idna==3.7
importlib-resources==6.1.1
intel-cmplr-lib-ur==2024.2.1
intel-openmp==2024.2.1
jieba==0.42.1
Jinja2==3.1.4
joblib==1.3.2
jsonlines==4.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kmeans-pytorch==0.3
Levenshtein==0.25.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
mkl==2024.2.1
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
NearPy==1.0.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
openai==1.31.1
orjson==3.9.12
packaging==23.2
pandas==2.2.0
peft==0.11.1
pillow==10.4.0
protobuf==5.26.1
psutil==5.9.8
pyarrow==15.0.0
pyarrow-hotfix==0.6
pydantic==2.6.0
pydantic_core==2.16.1
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.6
pytz==2023.4
PyYAML==6.0.2
rapidfuzz==3.9.3
referencing==0.33.0
regex==2023.12.25
requests==2.32.3
rich==13.7.0
rpds-py==0.17.1
ruff==0.1.15
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
sentence-transformers==3.0.1
sentencepiece==0.2.0
shellingham==1.5.4
shtab==1.6.5
six==1.16.0
sniffio==1.3.0
starlette==0.35.1
sympy==1.13.2
tbb==2021.13.1
tenacity==8.4.2
termcolor==2.4.0
threadpoolctl==3.3.0
tiktoken==0.6.0
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.4.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.65.0
transformers==4.38.2
triton==3.0.0
trl==0.7.10
typer==0.9.0
typing_extensions==4.12.2
tyro==0.7.1
tzdata==2023.4
urllib3==2.2.2
uvicorn==0.30.6
websockets==11.0.3
xxhash==3.4.1
yarl==1.9.4
