absl-py==2.3.0
accelerate==1.6.0
ailment==9.2.154
aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.1
angr==9.2.154
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
archinfo==9.2.154
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1698341106958/work
async-timeout==4.0.3
attrs==25.3.0
autopep8==2.3.2
azure-core==1.34.0
azure-identity==1.23.0
azure-storage-blob==12.25.1
backoff==2.2.1
backports.strenum==1.3.1
bcrypt==4.1.2
beautifulsoup4==4.13.4
bitarray==3.4.1
bitstring==4.3.1
blessed==1.20.0
blobfile==3.0.0
bs4==0.0.2
cachetools==5.5.2
capstone==5.0.3
cart==1.2.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chroma-hnswlib==0.7.3
chromadb==0.4.12
claripy==9.2.154
cle==9.2.154
click==8.2.1
code_bert_score==0.4.1
codebleu==0.7.0
codegen-metrics==0.2.0
coloredlogs==15.0.1
contourpy==1.3.2
cpp2py==0.0.2
cryptography==45.0.4
cxxheaderparser==1.5.0
cycler==0.12.1
dataclasses-json==0.6.4
datasets==3.6.0
devtools @ file:///home/conda/feedstock_root/build_artifacts/python-devtools_1735148275205/work
dill==0.3.8
distro==1.9.0
docopt==0.6.2
dpu-utils==0.6.1
editdistance==0.6.2
evaluate==0.4.3
exceptiongroup==1.2.2
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1745502089858/work
Farama-Notifications==0.0.4
filelock==3.13.1
flatbuffers==24.3.7
fonttools==4.58.0
frozenlist==1.4.1
fsspec==2024.3.1
func-timeout==4.3.5
gitdb==4.0.12
GitPython==3.1.44
gpustat==1.1.1
grpcio==1.58.0
grpcio-tools==1.58.0
gymnasium==0.29.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.1
httpx==0.28.1
huggingface-hub==0.30.2
humanfriendly==10.0
idna==3.10
isodate==0.7.2
java-to-python-transpiler==0.1.8
Jinja2==3.1.4
jiter==0.9.0
joblib==1.5.0
Js2Py==0.74
jsonpatch==1.33
kiwisolver==1.4.8
langchain==0.0.300
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
matplotlib==3.10.3
mdurl==0.1.2
monotonic==1.6
mpmath==1.3.0
msal==1.32.3
msal-extensions==1.3.1
mulpyplexer==0.9
multidict==6.0.5
multiprocess==0.70.16
nanobind @ file:///home/conda/feedstock_root/build_artifacts/nanobind-split_1744953348746/work
networkx==3.3
nltk==3.9.1
numpy==2.1.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
onnxruntime==1.17.1
openai==1.76.0
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pcpp==1.30
pefile==2024.8.26
pillow==11.0.0
posthog==3.5.0
propcache==0.3.2
protobuf==6.31.0
psutil==7.0.0
pulsar-client==3.4.0
pyarrow==20.0.0
pybind11 @ file:///D:/bld/pybind11-split_1730237329882/work
pybind11_global @ file:///home/conda/feedstock_root/build_artifacts/pybind11-split_1730237328107/work
pycodestyle==2.13.0
pycparser==2.22
pycryptodome==3.22.0
pycryptodomex==3.22.0
pydantic==2.11.3
pydantic_core==2.33.1
pydemumble==0.0.1
pydot==4.0.0
pyelftools==0.32
pyformlang==1.0.11
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1736243443484/work
pyjsparser==2.7.1
PyJWT==2.10.1
pyparsing==3.2.3
PyPika==0.48.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
pyvex==9.2.154
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rouge_score==0.1.2
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
sentencepiece==0.2.0
SetSimilaritySearch==1.0.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1733380938961/work
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sympy==1.13.3
tenacity==8.2.3
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.1
tomli==2.2.1
torch==2.7.0+cu118
torch-mlir==20250127.357
torchaudio==2.7.0+cu118
torchvision==0.22.0+cu118
tqdm==4.67.1
transformers==4.51.3
tree-sitter==0.22.3
tree-sitter-cpp==0.23.4
tree-sitter-go==0.23.4
tree-sitter-java==0.23.5
tree-sitter-javascript==0.23.1
tree-sitter-python==0.23.6
triton==3.3.0
typed-ast==1.5.5
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
unique_log_filter==0.1.0
urllib3==2.4.0
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
xxhash==3.5.0
yarl==1.20.1
z3-solver==4.13.0.0
